<!DOCTYPE html>
<html>
<head>
<title>KURIKULUM MERDEKA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
		    background-image: url('hitam.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;	
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    .style1 {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
}
    .style2 {color: #FFFFFF}
    </style>
</head>
<body>
    <header>
        <h1>KURIKULUM MERDEKA</h1>
        <p>Belajar, Eksplorasi, Berkembang, Berinovasi !!</p>
    </header>
    <nav>
      <a href="beranda.html">Beranda</a>
        <a href="materi.html">Materi</a>
		<a href="sejarah.html">Sejarah</a>
		<a href="visimisi.html">Visi Misi</a>
        <a href="sumberbelajar.html">Sumber Belajar</a>
        <a href="tokohpendidikan.html">Tokoh Pendidikan</a>
		<a href="profileKami.html">Tentang Kami</a>    </nav>
<main>
    <p class="style2">&nbsp;</p>
	<h2 class="style2">Apa itu kurikulum merdeka?</h2>
    <p class="style2">Kurikulum Merdeka adalah kurikulum dengan pembelajaran intrakurikuler dengan konten yang beragam agar siswa dapat lebih optimal dan memiliki cukup waktu untuk mendalami konsep dan menguatkan kompetensi. Kurikulum Merdeka pertama diluncurkan pada tahun 2022 dan bersifat opsional.
	<p class="style2">
    <P class="style1">
	  Apa tujuan dari Kurikulum Merdeka ?!?
	<p class="style2">
    <p class="style2">
		
Kurikulum Merdeka Belajar sudah mulai diimplementasikan pemerintah sejak tahun 2022 silam. Kurikulum ini bertujuan untuk menyederhanakan kurikulum sebelumnya yang terkesan rumit dan tidak bisa memenuhi capaian kompetensi peserta didik.
    <p class="style2">
    <p class="style1">
	  Apa keunggulan dari Kurikulum Merdeka?
	<P class="style2">
    <p class="style2">

“Kurikulum Merdeka memiliki keunggulan yaitu lebih sederhana artinya fokus pada materi esensial dan pengembangan kompetensi peserta didik pada fasenya. Belajar menjadi lebih mendalam, bermakna, tidak teburu-buru dan menyenangkan.” kata Linda.
    <p class="style2">
    <p class="style1">
	  Apa perbedaan Kurikulum Merdeka dan Merdeka Belajar?
	<p class="style2">
    <p class="style2">

Kurikulum Merdeka terbuka untuk digunakan seluruh satuan pendidikan PAUD, SD, SMP, SMA, SMK, Pendidikan Khusus, dan Kesetaraan. Merdeka Belajar di tingkat PAUD/TK maknanya adalah merdeka untuk bermain.
    <p class="style2">
    <p class="style1">
	  Apa manfaat Kurikulum Merdeka bagi siswa?
	<p class="style2">
    <p class="style2">
Siswa terlatih untuk mengemukakan pendapat, lebih kritis, kreatif, dan termotivasi dalam menyelesaikan setiap tantangan pembelajaran yang dihadapi. Penerapan Kurikulum Merdeka juga dirasakan manfaatnya dalam mendorong transformasi di satuan-satuan pendidikan vokasi.
    <p class="style2">
    <p class="style1">
	  Apakah masih ada jurusan IPA IPS di Kurikulum Merdeka?
	<p class="style2">
    <p class="style2">
Kurikulum Merdeka adalah kurikulum baru yang akan diterapkan oleh Kemendikbud Ristek mulai tahun ajaran 2022/2023. Kurikulum ini menghapus jurusan IPA, IPS, dan Bahasa di SMA dan memberikan kebebasan kepada siswa untuk memilih mata pelajaran sesuai dengan minat dan bakat mereka.
	<p class="style1">
    <p class="style1">
	  Apa saja kelemahan dari Kurikulum Merdeka?
	<p class="style2">
    <p class="style2">
Berdasarkan hasil penelitian adapun kekurangan dari kurikulum merdeka adalah peserta didik dituntut untuk menguasai materi yang cakupannya lebih dalam, guru dituntut untuk mengupayakan proses pembelajaran yang lebih kreatif agar terciptanya suasana belajar yang menyenangkan bagi peserta didik.
    <p class="style2">
    <p class="style1">		
	  Apa saja dampak Kurikulum Merdeka?
	<p class="style2">
    <p class="style2">
Dampak positif yang dirasakan oleh siswa diantaranya yaitu perubahan pada pembelajaran siswa. Dalam kurikulum merdeka siswa diberikan kesempatan untuk mengeksplorasi dan mengekspresikan minat belajarnya, hal ini bertujuan untuk membentuk siswa dengan jiwa kompetensi dan karakter yang baik.
	<p class="style2">
    <p class="style1">
	  Bagaimana konsep Kurikulum Merdeka jika diterapkan di sekolah?
	<p class="style1">
    <p class="style2">
Kurikulum Merdeka Belajar diimplementasikan dengan memberikan kebebasan bagi instansi pendidikan, termasuk kepala sekolah, guru, serta siswa untuk menentukan topik atau tema yang diminati dan ingin dipelajari. Mereka juga bebas untuk menentukan metode belajar yang sesuai dengan kebutuhan.		</p>
    </main>
    <footer>
         <p>Pencet untuk <a href="index.html">lOGOUT</a></p>
    </footer>
</body>
</html>
