<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
	background-image: url('hitam.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
  }

  .profile {
    text-align: center;
  }

  .profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }

  a {
    color: white;
    text-decoration: none;
  }
</style>
<title>Tentang Kami</title>
</head>
<body>
   <h1 align="center"> Tentang Kita</h1>

   <div class="container">
    <div class="profile">
      <img src="george.jpg" alt="Profil 1">
      <h2>George Prima Kurnianto</h2>
      <p>Sebesar apapun masalahmu itu bukan masalahku</p>
    </div>
    
    <div class="profile">
      <img src="wina.jpg" alt="Profil 2">
      <h2>Lidwina Florensiana M.P</h2>
      <p>Tindakan adalah kunci menuju kesuksesan</p>
    </div>
  </div>

  <div class="container">
    <div class="profile">
      <img src="angel.jpg" alt="Profil 3">
      <h2>Dania Angela Vita</h2>
      <p>Semua yang berlebihan emang ga baik,kecuali duit</p>
    </div>
    
    <div class="profile">
      <img src="memet.jpg" alt="Profil 4">
      <h2>Mathew Mersyel Sukmana</h2>
      <p>Semua berawal dari bawah</p>
    </div>
  </div>

  <a href="beranda.html">Kembali ke Awal</a>
</body>
</html>
